# LanfeustBridge

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  GlobalUsings.cs  LICENSE  LanfeustBridge.csproj  LanfeustBridge.sln  LanfeustBridge.slnx  LanfeustBridge.xproj  Program.cs  README.md  Start-Docker.ps1  Startup.cs  angular-cli-build.js  angular-cli.json  azure-pipelines.yml  hosting.json  karma-test-shim.js  karma.conf.js  package-lock.json  package.json  project.json  protractor.conf.js  start_docker.sh  stylecop.json  stylecop.ruleset  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
Areas/Identity/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
ClientApp/: .angular-cli.json  .eslintrc.json  .gitignore  angular.json  boot-client.ts  boot-server.ts  index.html  karma.conf.js  package-lock.json  package.json  protractor-headless.conf.js  protractor.conf.js  proxy.conf.json  tsconfig.json  tslint.json
ClientApp/app/: app.module.server.ts  app.module.shared.ts  app.module.ts  movement.ts  score.ts  tournament.ts
ClientApp/app/components/deal/: deal.component.ts  deal.html
ClientApp/app/components/hand/: hand.html
ClientApp/app/components/home/: lanfeust-bridge.app.ts  lanfeust-bridge.html  lanfeust-bridge.spec.ts
ClientApp/app/components/score/: score.component.ts  score.html
ClientApp/app/components/score-form/: score-form.component.spec.ts  score-form.component.ts  score-form.html
ClientApp/app/components/score-sheet/: score-sheet.component.ts
ClientApp/app/components/suit/: suit.component.ts
ClientApp/app/components/tournament/: tournament.component.ts  tournament.html
ClientApp/app/components/tournament-list/: tournament-list.component.ts  tournament-list.html
ClientApp/app/services/alert/: alert.service.ts
ClientApp/app/services/deal/: deal.service.http.ts  deal.service.mock.spec.ts  deal.service.mock.ts  deal.service.ts
ClientApp/e2e/: app.e2e.spec.ts  app.e2e.ts  global-setup.ts  playwright.config.ts
ClientApp/src/: test.ts  tsconfig.server.json
ClientApp/src/app/: app.module.ts  app.server.module.ts  deal.ts  hand.ts  movement.ts  score.ts  tournament.ts  types.ts
ClientApp/test/: karma.conf.js
Controllers/: DealController.cs  HomeController.cs  MovementController.cs  TournamentController.cs  UserController.cs  ValuesController.cs
Hubs/: ITournamentNotifier.cs  TournamentHub.cs
LanfeustBridge.Core/: LanfeustBridge.Core.csproj
LanfeustBridge.Core/Models/: Contract.cs  Deal.cs  Hands.cs  IMovement.cs  Individual9.cs  Mitchell.cs  MovementDescription.cs  Player.cs  Position.cs  Score.cs  Teams.cs  Tournament.cs  Triplicate.cs
LanfeustBridge.Core/Services/: MovementService.cs
LanfeustBridge.Server/: Dockerfile  GlobalUsings.cs  LanfeustBridge.Server.csproj  LanfeustBridge.Server.http  Program.cs  Startup.cs
LanfeustBridge.Server/Areas/Identity/Pages/: _Layout.cshtml  _LoginPartial.cshtml
LanfeustBridge.Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
LanfeustBridge.Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
LanfeustBridge.Server/Controllers/: DealController.cs
LanfeustBridge.Server/Hubs/: ITournamentNotifier.cs
LanfeustBridge.Server/Models/: User.cs
LanfeustBridge.Server/Properties/: launchSettings.json
LanfeustBridge.Server/Services/: DbDealsService.cs  DbService.cs  DirectoryService.cs  IDealsService.cs  ITournamentService.cs  SendMail.cs  UserStoreService.Role.cs  UserStoreService.User.cs
LanfeustBridge.Server/wwwroot/lib/: qrcode.js
Models/: Contract.cs  Deal.cs  Hand.cs  Hands.cs  IMovement.cs  Individual.cs  Individual12.cs  Individual8.cs  Individual9.cs  Individual9_18.cs  Mitchell.cs  MovementDescription.cs  MovementValidation.cs  Player.cs  Players.cs  Position.cs  Role.cs  Score.cs  Suit.cs  Teams.cs  Tournament.cs  Triplicate.cs  User.cs
Movement.Tests/: Individual8Test.cs  MixedScoringTest.cs  Movement.Tests.csproj  MovementServiceTest.cs  TriplicateTest.cs
Properties/: launchSettings.json
Services/: DbDealsService.cs  DbService.cs  DbTournamentsService.cs  DirectoryService.cs  IDealsService.cs  ITournamentService.cs  MovementService.cs  SendMail.cs  SimpleDealsService.cs  SimpleTournamentsService.cs  UserStoreService.Role.cs  UserStoreService.User.cs
Tests/: Individual12Test.cs  Individual8Test.cs  Individual9Test.cs  Individual9_18Test.cs  IndividualTest.cs  MitchellTest.cs  MixedScoringTest.cs  MovementServiceTest.cs  PositionComparer.cs  ScoreTest.cs  TeamsTest.cs  TriplicateTest.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
e2e/: app.e2e.ts  app.po.ts  tsconfig.json
lanfeustbridge.client/: .gitignore  README.md  angular.json  lanfeustbridge.client.esproj  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.spec.json
lanfeustbridge.client/e2e/: .gitignore  global-setup.ts
lanfeustbridge.client/src/: index.html  main.ts  polyfills.ts  proxy.conf.js  tsconfig.spec.json
lanfeustbridge.client/src/app/: app.module.ts  deal.ts  score.ts
src/: index.html
src/app/: deal.component.ts  deal.html  deal.ts  front-end.html  front-end.spec.ts  front-end.ts  hand.component.ts  hand.html  hand.ts
src/client/: app.ts  index.html  tsconfig.json
src/client/app/: alert.service.ts  deal.component.ts  deal.html  deal.service.http.ts  deal.service.mock.spec.ts  deal.service.mock.ts  deal.service.ts  deal.ts  front-end.html  front-end.ts  hand.component.ts  hand.ts  lanfeust-bridge.app.ts  lanfeust-bridge.html  lanfeust-bridge.spec.ts  score-form.component.ts  score-form.html  score-sheet.component.ts  score.component.ts  score.html  score.ts  suit.component.ts  tournament-list.component.ts  tournament.component.ts  tournament.html  tournament.service.http.ts  tournament.service.mock.ts  tournament.service.ts  tournament.ts  types.ts
wwwroot/: index.html
(+68 files in other folders)
